# helloc2cciutils

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yaml
ci/: config.yaml
src/main/java/com/camptocamp/bhoefling/helloc2cciutils/: GreetingsController.java  Helloc2cciutilsApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/camptocamp/bhoefling/helloc2cciutils/: Helloc2cciutilsApplicationTests.java
